<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: rgb(190, 156, 156);
            font: normal 16pt Georgia;
            color: rgb(0, 0, 0);
        }
        h1 {
            font: normal 45pt perpetua;
            color: black;
        }
        #btn {
            height: 23px;
            width: 80px;
            font: 11pt Georgia;
            background-color: mistyrose;
        }
        #res {
            font: normal 14pt Georgia;
            margin-top: 20px;
            color: rgb(253, 253, 253);
        }
    </style>
</head>
<body>
    <h1>Sistemas de Multas</h1>
    Velociade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" id="btn" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        function calcular(){
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} Km/h.</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade.</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
            
        }
        v
    </script>
    

    
</body>
</html>